META_PHONE_NUMBER_ID=872607309263393
META_WABA_ID=1237692177690936
META_ACCESS_TOKEN=EAAOqBW1SZAQ4BQUfl1adXkT9BWwegPrZAhWeBsHOmWaGuzLryVixF8Byct5w8R1CX7cPL0U50jMaKylnB65eYaVWzqwih1jVGPCrXZAZAo37bJx4MCQMAXFdjtciirEDsZANdAQUpVZC09YrPs44kYZA23YZA6g4xauN64XXM1mmhgmDereK8iy4AIXt6qXZCiQZDZD
META_VERIFY_TOKEN=quppayam_verify_2026

VITE_SUPABASE_PROJECT_ID=szburzfibchvdyxksokr
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_zti2zxT2mp4cVaEFhHzMeA_focEGt6N
VITE_SUPABASE_URL=https://szburzfibchvdyxksokr.supabase.co

VITE_META_DEFAULT_TEMPLATE_NAME=wa_order_confirmation_no_reading
VITE_META_DEFAULT_TEMPLATE_LANG=en
